<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Curriculum Vitae</title>
    </head>
    <body>

        <nav>
            <a href="#identificacao">Identificação</a>
            <a href="#apresentacao">Apresentação</a>
            <a href="#formacao">Formação</a>
            <a href="#experiencia">Experiência</a>
            <a href="#conhecimentos">Conhecimentos</a>
            <a href="#contato">Contato</a>
        </nav>
        <header>
            <hgroup>
                <h1>Gustavo Leão Nogueira de Oliveira</h1>
                <h2>Currículo</h2>
            </hgroup>
        </header>
        <section>
            <article>
                <img src="pessoa.jpg" alt="Gustavo Leão Nogueira de Oliveira" title="Gustavo Leão Nogueira de Oliveira">
               
                <h3 id="identificacao">Identificação</h3>
                <ul>
                    <li><p>Gustavo Leão Nogueira de Oliveira</p></li>
                    <li><p>Santa Isabel, Viamão</p></li>
                    <li><p>(51) 98530-9446</p></li>
                    <li><p>gustavo.leao.nogueira.2017@gmail.com</p></li>
                </ul>
                <hr/>
                <br/>
                <h3 id="apresentacao">Apresentação</h3>
                <p>
                    Sou um estudante de análise e desenvolvimento de sistemas
                    na faculdade  Senac Rs.
                </p>
                <hr/>
                <h3 id="formacao">Formação academica</h3>
                <ol type="A">
                    <li><p>Técnico em informática</p></li>
                    <li><p>Análise e desenvolvimento de sistemas</p></li>
                    <li><p>Java</p></li>
                    <li><p>Linux</p></li>
                    <li><p>Python</p></li>
                    <li><p>PHP</p></li>
                    <li><p>Html, Css, Javascript</p></li>
                </ol> 
                <hr/>   
                <br/>
                <h3 id="experiencia">Experiência Profissional</h3>
                <dl>
                    <dt>Auxiliar na empresa: <b>Pcenter Informática</b></dt>
                    <dd>Dar manutenção aos computadores e rede da empresa.</dd>
                    <dt>Desenvolvedor na empresa: <b>Contron</b></dt>
                    <dd>Desenvolveu sistemas web, com as ferramentas html, css, Javascript.</dd>
                </dl>
                <hr/> 
                <br/>
                <h3 id="conhecimentos">Conhecimentos</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Assunto</th>
                            <th>Grau de Conhecimento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Html, Css, Js</td>
                            <td>Avançado</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>Avançado</td>
                        </tr>
                        <tr>
                            <td>Linux</td>
                            <td>Avançado</td>
                        </tr>
                        <tr>
                            <td>Java/C#/C++</td>
                            <td>Avançado</td>
                        </tr>
                        <tr>
                            <td>Sql</td>
                            <td>Avançado</td>
                        </tr>
                    </tbody>

            
                </table>

                <br/>
                <hr/>
                <h3 id="contato">Contato</h3>
                <p>(51) 98530-9446</p>
                <p>gustavo.leao.nogueira.2017@gmail.com</p>
            </article>
        </section>

    </body>
</html>